server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 481297-web-01;
    server_name 35.168.3.169;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
    }

    location /api/ {
	proxy_pass http://127.0.0.1:5002/api;
    }

   error_page 404 /404.html;
    location /404 {
        root /etc/nginx/html;
        internal;
    }

}
